<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Profile</h1>
    <form action="/edit-profile" method="post">
        <section>
            <label for="first_name">first_name</label>
            <input id="first_name" name="first_name" type="text" autocomplete="first_name" required autofocus>
        </section>
        <section>
            <label for="last_name">last_name</label>
            <input id="last_name" name="last_name" type="text" autocomplete="last_name" required autofocus>
        </section>
        <section>
            <label for="birthday">birthday</label>
            <input id="birthday" name="birthday" type="text" autocomplete="birthday" required autofocus>
        </section>
        <section>
            <label for="instagram_handle">instagram_handle</label>
            <input id="instagram_handle" name="instagram_handle" type="text" autocomplete="instagram_handle" required autofocus>
        </section>
        <section>
            <label for="facebook_handle">facebook_handle</label>
            <input id="facebook_handle" name="facebook_handle" type="text" autocomplete="facebook_handle" required autofocus>
        </section>
        <section>
            <label for="state">state</label>
            <input id="state" name="state" type="text" autocomplete="state" required autofocus>
        </section>
        <section>
            <label for="country">country</label>
            <input id="country" name="country" type="text" autocomplete="country" required autofocus>
        </section>
        <button type="submit">Update my profile</button>
    </form>
</body>
</html>